api/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Message {
  id: ID!
  user_id: ID!
  user_name: String!
  body: String!
}

type User {
  id: ID!
  name: String!
  email: String!
}

type Query {
  messages(index: Int!): [Message!]!
  users: [User!]!
  user(id: ID!): User
}

input NewMessage {
  user_id: ID!
  body: String!
}

input NewUser {
  name: String!
  email: String!
}

input UpdateUserInput {
  name: String
  email: String
}

type Mutation {
  createMessage(input: NewMessage!): Message!
  createUser(input: NewUser!): User!
  updateUser(id: ID!, input: UpdateUserInput!): User!
}
